<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content">
 
 <ScrollView 
     android:id="@+id/ScrollView01"
	 android:layout_width="wrap_content"
  	 android:layout_height="200px">
 
 <TextView 
     android:text="@+id/TextView01" 
     android:id="@+id/TextView01"
 	 android:layout_width="wrap_content" 
 	 android:layout_height="wrap_content" />
 
 </ScrollView>
 
 <Button 
     android:id="@+id/Button01" 
     android:layout_below="@id/ScrollView01"
 	 android:layout_width="wrap_content" 
 	 android:layout_height="wrap_content"
 	 android:layout_centerHorizontal="true" 
 	 android:text="Okay" />
 
</RelativeLayout>