<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
    	android:id="@+id/map"
    	android:title="Map View"></item>
    <item
    	android:id="@+id/sat"
    	android:title="Satellite View"></item>
    <item
    	android:id="@+id/both"
    	android:title="Map + Satellite View"></item>
</menu>
